APP_ENV=local
APP_KEY=base64:cyT791KU+CUw+kmwfm1g/jEUoHLtDZqfqKEjI0aPHI8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://faststar.com.sa

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fast_star
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mail.tweetislam.com
MAIL_PORT=465
MAIL_USERNAME=info@faststar.com.sa
MAIL_PASSWORD=Bissam@1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=FastStar
MAIL_FROM_ADDRESS=info@faststar.com.sa

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
